<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Доступные игры</title>
    <style>
        /* Стилизация таблицы */
        table {
            border-collapse: collapse;
            width: 400px;
        }
        
        th {
            background-color: #f2f2f2;
            padding: 8px;
        }
        
        td {
            padding: 8px;
            text-align: center;
        }
        
        tr:nth-child(even) {
            background-color: #FFFFFF;
        }
        
        /* Стилизация ссылок */
        a {
            text-decoration: none;
            color: #1e90ff;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        /* Центрирование контента */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Название игры</th>
            <th>Ссылка на ресурс</th>
        </tr>
        <tr>
            <td>Townscaper</td>
            <td><a href="https://clck.ru/36E5X2">https://clck.ru/36E5X2</a></td>
        </tr>
        <tr>
            <td>Doom</td>
            <td><a href="https://clck.ru/36E5NP">https://clck.ru/36E5NP</a></td>
        </tr>
        <tr>
            <td>Quick Draw</td>
            <td><a href="https://clck.ru/358DaJ">https://clck.ru/358DaJ</a></td>
        </tr>
	<tr>
	    <td>FNAF</td>
	    <td><a href="https://clck.ru/33tt9p">https://clck.ru/33tt9p</a></td>
	</tr>
	<tr>
	    <td>Mario</td>
	    <td><a href="https://clck.ru/36E6U6">https://clck.ru/36E6U6</a></td>
	</tr>
	<tr>
	    <td>Undertale (sans)</td>
	    <td><a href="https://clck.ru/AB8SX">https://clck.ru/AB8SX</a></td>
	</tr>
	<tr>
	    <td>Paper.io</td>
	    <td><a href="https://paperio.site/">https://paperio.site/</a></td>
	</tr>
    </table>
</body>
</html>